<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
        <div class="card d-flex position-relative flex-column">
            <div class="imgContainer">
                <img src="https://images.pexels.com/photos/1456268/pexels-photo-1456268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
            </div>
            <span class="tag tag-teal">Tech Gallery</span>
            <button id="but" onclick="registerWin()">Register</button>
            <div class="content">
                <p>
                    The Machinist is an event of planning, creativity, imagination & innovation. A platform is provided to make your knowledge usable in a practical or technical working mechanism. With your knowledge
                </p>
            </div>
        </div>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #16384c;
        }
        
        .container .card {
            width: 200px;
            height: 215px;
            margin: 30px 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;
        }
        
        .container .card:hover {
            height: 450px;
        }
        
        .container .card .imgContainer {
            position: relative;
            width: 200px;
            height: 250px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .container .card .imgContainer img {
            width: 200px;
            border-radius: 4px;
        }
        
        .container .card .content {
            position: relative;
            margin-top: -60px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: 0.3s ease-in-out;
        }
        
        .container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
        }
        
        @media (max-width: 330px) {
            .container .card .imgContainer {
                left: -2px;
            }
        }
    </style>
</body>

</html>