<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <img src="event_asset/techgall.jpg" alt="rover" />
      </div>
      <div class="card-body">
        <span class="tag tag-teal">Tech Gallery</span>
        <p id="head1">
          The Machinist is an event of planning, creativity, imagination &
          innovation. A platform is provided to make your knowledge usable in a
          practical or technical working mechanism. With your knowledge
        </p>
      </div>
      <button id="but" onclick="registerWin()">Register</button>
    </div>

    <style>
      .card {
        margin: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 200px;
      }
      .card-header img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-body {
        padding: 15px;
        height: 200px;

        text-align: center;
      }
      #head1 {
        font-size: 15px;
        font-weight: 550;
        height: 150px;

        padding: 10px 5px 10px 5px;
        overflow: hidden;
      }
      .card-body p {
        font-size: 13px;
        margin: 0 0 40px;
      }

      #but {
        padding: 7px;
        text-align: center;
        background-color: red;
        color: white;
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 33%;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid red;
      }
    </style>
  </body>
</html>
