<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #tyro1_head {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
      }
      .tyro1_card img {
        height: 150px;
        width: 150px;
        border-radius: 0px 23px 0px 20px;
      }
      .tyro1_card {
        /* border: 1px solid black;*/
        width: 150px;
      }
      .tyro_container1 {
        display: grid;
        grid-template-columns: max-content max-content max-content;
        justify-content: space-around;
      }

      #tyro_name {
        font-size: 17px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align: center;
      }

      #tyro_desig {
        font-size: 14px;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-weight: 600;
      }

      /*-----------------Tyro 2 container------------------*/
      #tyro2_head {
        font-size: 30px;
        text-align: center;
        font-weight: 600;
      }
      .tyro_container2 {
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: max-content max-content max-content max-content;
        justify-content: space-around;
      }

      #tyro_head {
        font-size: 30px;
        text-align: center;
        font-weight: 600;
      }
      .tyro_container3 {
        display: grid;
        grid-template-columns: max-content max-content max-content max-content max-content max-content max-content max-content;
        justify-content: space-around;
        align-items: center;
        justify-items: center;
      }
    </style>

    <!---------------------Tyro Representative----------------------------------->

    <div class="tyro_representatives">
      <p id="tyro_head">Tyro Team</p>
      <div class="tyro_container1">
        <div class="tyro1_card">
          <img src="new/Raunak Tiwari .jpg" alt="" srcset="" />
          <p id="tyro_name">Raunak Tiwari</p>
          <p id="tyro_desig">President</p>
        </div>

        <div class="tyro1_card">
          <img src="new/vanshika Gupta .jpg" alt="" srcset="" />
          <p id="tyro_name">Vanshika Gupta</p>
          <p id="tyro_desig">Secretary</p>
        </div>

        <div class="tyro1_card">
          <img src="KAPIL BHUSHAN - EC.JPG" alt="" srcset="" />
          <p id="tyro_name">Muskan Rana</p>
          <p id="tyro_desig">Treasurer</p>
        </div>
      </div>

      <!---------------------------------------------------------->

      <div class="tyro_container2">
        <div class="tyro1_card">
          <img src="new/Rishabh Srivastava .jpg" alt="" srcset="" />
          <p id="tyro_name">Rishabh Srivastava</p>
          <p id="tyro_desig">Vice President</p>
        </div>

        <div class="tyro1_card">
          <img src="new/yash verma .jpg" alt="" srcset="" />
          <p id="tyro_name">Yash Verma</p>
          <p id="tyro_desig">Vice President</p>
        </div>

        <div class="tyro1_card">
          <img src="new/tarang varshney .jpg" alt="" srcset="" />
          <p id="tyro_name">Tarang Varshney</p>
          <p id="tyro_desig">Vice President</p>
        </div>

        <div class="tyro1_card">
          <img src="new/Harsh wardhan singh-1.jpg" alt="" srcset="" />
          <p id="tyro_name">Harsh Wardhan Singh</p>
          <p id="tyro_desig">Vice President</p>
        </div>
      </div>

      <!--------------------Tyro 3-000------------------------>

      <div class="tyro_container3">
        <div class="tyro1_card">
          <img src="new/Kaagaz_20220410_195112526960-1.jpg" alt="" srcset="" />
          <p id="tyro_name">Mridul Shinghal</p>
          <p id="tyro_desig">ZOS</p>
        </div>

        <div class="tyro1_card">
          <img src="new/Abhishek Pratap Singh .jpg" alt="" srcset="" />
          <p id="tyro_name">Abhishek Pratap Singh</p>
          <p id="tyro_desig">ZOS</p>
        </div>

        <div class="tyro1_card">
          <img src="new/Vidushi Yadav-1.jpg" alt="" srcset="" />
          <p id="tyro_name">Vidushi Yadav</p>
          <p id="tyro_desig">AOS</p>
        </div>
        <div class="tyro1_card">
          <img src="new/praveen.jpeg" alt="" srcset="" />
          <p id="tyro_name">Praveen</p>
          <p id="tyro_desig">AOS</p>
        </div>

        <div class="tyro1_card">
          <img src="new/yesveer Singh .jpg" alt="" srcset="" />
          <p id="tyro_name">Yesveer Singh</p>
          <p id="tyro_desig">TOS</p>
        </div>

        <div class="tyro1_card">
          <img
            src="new/IMG_20220404_192739_693-converted-1.jpg"
            alt=""
            srcset=""
          />
          <p id="tyro_name">Sneha Gupta</p>
          <p id="tyro_desig">TOS</p>
        </div>
      </div>
    </div>
  </body>
</html>
